build/dist/news-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Москва</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="Page"> 
        <header class="main-header bdb-gray">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <div class="navbar-collapse-close" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="ai ai-icon_cross-fat"></span></div>
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                      <div class="navbar-left"><a class="link-blue" href="#" data-toggle="tooltip" data-placement="bottom" title="Вход для зарегистрированных пользователей">Вход</a>
                        <div class="btn-group">
                          <button class="btn active">рус</button>
                          <button class="btn">eng</button>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <form class="search form-inline">
                  <button><img src="img/search.svg"></button>
                  <input class="form-control" placeholder="Поиск по продуктам">
                </form>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="section news-post">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <h3>Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы </h3><img class="news-img-top" src="img/photo.jpeg">
                  <div class="text">Среди главных задач проекта — получение мнения горожан по актуальным вопросам, касающимся развития Москвы. Опросы «Активного гражданина» делятся на три категории: общегородские, отраслевые и районные. За активное участие в опросах начисляются бонусные баллы, которые можно обменять на вознаграждения.</div>
                  <p class="text">Спустя менее года, 6 марта 2015 года, число зарегистрированных пользователей «Активного гражданина» превысило 1 миллион человек. Всего за первый год было проведено 500 опросов и голосований, в которых пользователи оставили 25 миллионов мнений, на основании которых были приняты более 250 управленческих решений. В первую годовщину проекта московские власти объявили о создании волонтёрского объединения, призванного отслеживать выполнение городом обязательств, принятых по результатам обсуждений в «Активном гражданине». </p>
                  <h2>Основные информационные системы, обеспечивающие государственное управление и проведения государственной политики в сфере образования города Москвы</h2>
                  <ul class="text-gray">
                    <li>«Проход и питание по электронной карте»</li>
                    <li>«Государственные услуги в сфере образования в электронном виде»</li>
                    <li>Общегородская платформа «Электронных образовательных материалов»</li>
                    <li>«Зачисления в учреждения дополнительного образования»</li>
                    <li>«Электронный журнал и дневник учащегося»</li>
                    <li>«НСИ и Реестры системы образования»</li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="cards cards-post cards-side">
                    <h4>Другие новости</h4>
                    <div class="card"><img class="card-img-top" src="img/news_film_moscva_2018_500Normal.png">
                      <div class="card-body">
                        <h5 class="card-title">12 сентября, 16:47</h5>
                      </div><a class="card-text" href="#">Фильм «Большой» — фаворит активных граждан</a>
                    </div>
                    <div class="card"><img class="card-img-top" src="img/GroupNormal.png">
                      <div class="card-body">
                        <h5 class="card-title">12 сентября, 16:47</h5>
                      </div><a class="card-text" href="#">Информация о врачах на сайтах поликлиник</a>
                    </div>
                    <div class="card"><img class="card-img-top" src="img/news_exkyrsii_izmailovo_2018_500Normal.png">
                      <div class="card-body">
                        <h5 class="card-title">12 сентября, 16:47</h5>
                      </div><a class="card-text" href="#">Темы экскурсий в Измайловском парке</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="footer-wrapper">
                    <nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="main-footer-bottom">
                  <div class="trademark">
                     © АО «Электронная Москва», 2018<br>Департамент Информационных Технологий г. Москвы</div><img src="img/dp@2x.png">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="js/manifest.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>

templates/pages/news-post.pug
extends ../layouts/base.pug

block menu
    include ../common/partials/menu-news
    
block content
    section.section.news-post
        .container
            .row
                .col-lg-8
                    h3 Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы 
                    img.news-img-top(src=require('images/photo.jpeg'))
                        
                    //- h3 Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы
                
                    div.text Среди главных задач проекта — получение мнения горожан по актуальным вопросам, касающимся развития Москвы. Опросы «Активного гражданина» делятся на три категории: общегородские, отраслевые и районные. За активное участие в опросах начисляются бонусные баллы, которые можно обменять на вознаграждения.

                    p.text Спустя менее года, 6 марта 2015 года, число зарегистрированных пользователей «Активного гражданина» превысило 1 миллион человек. Всего за первый год было проведено 500 опросов и голосований, в которых пользователи оставили 25 миллионов мнений, на основании которых были приняты более 250 управленческих решений. В первую годовщину проекта московские власти объявили о создании волонтёрского объединения, призванного отслеживать выполнение городом обязательств, принятых по результатам обсуждений в «Активном гражданине». 
                    
                    h2
                        | Основные информационные системы, обеспечивающие государственное управление и проведения государственной политики в сфере образования города Москвы
                    ul.text-gray
                        li «Проход и питание по электронной карте»
                        li «Государственные услуги в сфере образования в электронном виде»
                        li Общегородская платформа «Электронных образовательных материалов»
                        li «Зачисления в учреждения дополнительного образования»
                        li «Электронный журнал и дневник учащегося»
                        li «НСИ и Реестры системы образования»
                        
                .col-lg-4
                    .cards.cards-post.cards-side
                        h4 Другие новости
                        .card
                            img.card-img-top(src=require('images/news_film_moscva_2018_500Normal.png'))
                            .card-body
                                h5.card-title 12 сентября, 16:47
                            a.card-text(href='#')
                                | Фильм «Большой» — фаворит активных граждан
                                
                        .card
                            img.card-img-top(src=require('images/GroupNormal.png'))
                            .card-body
                                h5.card-title 12 сентября, 16:47
                            a.card-text(href='#')
                                | Информация о врачах на сайтах поликлиник
                                
                        .card
                            img.card-img-top(src=require('images/news_exkyrsii_izmailovo_2018_500Normal.png'))
                            .card-body
                                h5.card-title 12 сентября, 16:47
                            a.card-text(href='#')
                                | Темы экскурсий в Измайловском парке
    
