templates/pages/news.pug
extends ../layouts/base.pug

block menu
    include ../common/partials/menu-news
    
block content
    section.section.pb-3
        .container
            .row
                .col 
                    h3.mb-3 Новости
                    
                    .cards.cards-post
                        .row
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/photo.jpeg'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы
                                        
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/news_film_moscva_2018_500Normal.png'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Фильм «Большой» — фаворит активных граждан
                                        
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/GroupNormal.png'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Информация о врачах на сайтах поликлиник
                                        
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/news_exkyrsii_izmailovo_2018_500Normal.png'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Темы экскурсий в Измайловском парке
                                        
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/photo.jpeg'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы
                                        
                            .col-lg-3
                                .card
                                    img.card-img-top(src=require('images/news_film_moscva_2018_500Normal.png'))
                                    .card-body
                                        h5.card-title 12 сентября, 16:47
                                    a.card-text(href='#')
                                        | Фильм «Большой» — фаворит активных граждан
                    
                    
                    
                    

build/dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Москва</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="Page"> 
        <header class="main-header bdb-gray">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <div class="navbar-collapse-close" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="ai ai-icon_cross-fat"></span></div>
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                      <div class="navbar-left"><a class="link-blue" href="#" data-toggle="tooltip" data-placement="bottom" title="Вход для зарегистрированных пользователей">Вход</a>
                        <div class="btn-group">
                          <button class="btn active">рус</button>
                          <button class="btn">eng</button>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <form class="search form-inline">
                  <button><img src="img/search.svg"></button>
                  <input class="form-control" placeholder="Поиск по продуктам">
                </form>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="section pb-3">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3 class="mb-3">Новости</h3>
                  <div class="cards cards-post">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/photo.jpeg">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/news_film_moscva_2018_500Normal.png">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Фильм «Большой» — фаворит активных граждан</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/GroupNormal.png">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Информация о врачах на сайтах поликлиник</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/news_exkyrsii_izmailovo_2018_500Normal.png">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Темы экскурсий в Измайловском парке</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/photo.jpeg">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Дмитрий Медведев поздравил Сергея Собянина с успехами в развитии электронных для населения Москвы</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card"><img class="card-img-top" src="img/news_film_moscva_2018_500Normal.png">
                          <div class="card-body">
                            <h5 class="card-title">12 сентября, 16:47</h5>
                          </div><a class="card-text" href="#">Фильм «Большой» — фаворит активных граждан</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="footer-wrapper">
                    <nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="main-footer-bottom">
                  <div class="trademark">
                     © АО «Электронная Москва», 2018<br>Департамент Информационных Технологий г. Москвы</div><img src="img/dp@2x.png">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="js/manifest.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
