build/dist/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Москва</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="Page"> 
        <header class="main-header bdb-gray">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <div class="navbar-collapse-close" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="ai ai-icon_cross-fat"></span></div>
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                      <div class="navbar-left"><a class="link-blue" href="#" data-toggle="tooltip" data-placement="bottom" title="Вход для зарегистрированных пользователей">Вход</a>
                        <div class="btn-group">
                          <button class="btn active">рус</button>
                          <button class="btn">eng</button>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <form class="search form-inline">
                  <button><img src="img/search.svg"></button>
                  <input class="form-control" placeholder="Поиск по продуктам">
                </form>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="main-product">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="main-product-body">
                    <div class="main-product-image"><img src="img/A.svg"></div>
                    <div class="main-product-content">
                      <h1>Активный гражданин</h1>
                      <div class="subtitle"> <img class="card-img-top" src="img/product.svg">Действующий</div>
                      <div class="text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div><a class="btn btn-primary js-scroll" href="#request">Отправить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product-nav bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link active js-scroll" href="#about-product"><span class="nav-link-text">О продукте</span></a></li>
                      <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link js-scroll" href="#demands"><span class="nav-link-text">Требования</span></a></li>
                      <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link js-scroll" href="#using"><span class="nav-link-text">Использование</span></a></li>
                      <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link js-scroll" href="#documents"><span class="nav-link-text">Документы</span></a></li>
                      <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link js-scroll" href="#Implications"><span class="nav-link-text">Внедрения</span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="section bdb-gray" id="about-product">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>О продукте</h3>
                  <div class="about-product">
                    <div>
                      <p class="text">Среди главных задач проекта — получение мнения горожан по актуальным вопросам, касающимся развития Москвы. Опросы «Активного гражданина» делятся на три категории: общегородские, отраслевые и районные. За активное участие в опросах начисляются бонусные баллы, которые можно обменять на вознаграждения.</p>
                      <p class="text">Спустя менее года, 6 марта 2015 года, число зарегистрированных пользователей «Активного гражданина» превысило 1 миллион человек. Всего за первый год было проведено 500 опросов и голосований, в которых пользователи оставили 25 миллионов мнений, на основании которых были приняты более 250 управленческих решений. В первую годовщину проекта московские власти объявили о создании волонтёрского объединения, призванного отслеживать выполнение городом обязательств, принятых по результатам обсуждений в «Активном гражданине». </p>
                    </div>
                    <div class="about-product-links"><strong>Файлы для скачивания</strong>
                      <ul>
                        <li><a class="about-product-link" href="#"> <img class="card-img-top" src="img/clip.svg">презентация (PDF)</a></li>
                        <li><a class="about-product-link" href="#"> <img class="card-img-top" src="img/clip.svg">Информация для руководителя (PDF)</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="screenshots">
                    <h4>Скриншоты</h4>
                    <div class="screenshots-images">
                      <ul>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                        <li><img class="card-img-top" src="img/screen1.png"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section bdb-gray pb-4" id="demands">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>Требования</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к основной вычислительной технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary disabled" href="#">Скачать</a><img class="demands-block-img" src="img/block.svg"></div>
                    </div>
                  </div>
                </div>
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к основной вычислительной технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary disabled" href="#">Скачать</a><img class="demands-block-img" src="img/block.svg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к основной вычислительной технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к основной вычислительной технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section bdb-gray pb-4" id="using">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>Использование</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
                <div class="col"> </div>
              </div>
            </div>
          </section>
          <section class="section bdb-gray bdb-gray pb-4" id="documents">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>Документы</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
                <div class="col"> 
                  <div class="demands-block">
                    <div class="row">
                      <div class="col"> 
                        <div class="demands-block-text">Требования к технике</div>
                        <div class="demands-block-info">PDF, 12 Мб</div>
                      </div>
                      <div class="col"> <a class="demands-block-link" href="#"> <img src="img/content.svg">Содержание</a><a class="btn btn-outline-primary" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section implications" id="Implications">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>Внедрения</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="text">«Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»</div>
                  <div class="person"><img class="person-img" src="img/person.png">
                    <div class="person-content">
                      <div class="person-name">Игорь Романов</div>
                      <div class="person-position">Руководитель отделения Минтранспорта</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="text">«Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»</div>
                  <div class="person"><img class="person-img" src="img/person.png">
                    <div class="person-content">
                      <div class="person-name">Игорь Романов</div>
                      <div class="person-position">Руководитель отделения Минтранспорта</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="text">«Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»</div>
                  <div class="person"><img class="person-img" src="img/person.png">
                    <div class="person-content">
                      <div class="person-name">Игорь Романов</div>
                      <div class="person-position">Руководитель отделения Минтранспорта</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-blue" id="request">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <h3>Отправить заявку</h3>
                </div>
              </div>
            </div>
            <form>
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Ваше имя</label>
                      <input class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Ваш адрес электронной почты</label>
                      <input class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Ваш номер телефона</label>
                      <input class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Название вашей компании</label>
                      <input class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Сайт вашей компании</label>
                      <input class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <button class="btn btn-outline-secondary btn-lg mt-4">Отправить заявку</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </main>
        <footer class="main-footer">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="footer-wrapper">
                    <nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="main-footer-bottom">
                  <div class="trademark">
                     © АО «Электронная Москва», 2018<br>Департамент Информационных Технологий г. Москвы</div><img src="img/dp@2x.png">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="js/manifest.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>

templates/pages/product.pug
extends ../layouts/base.pug

block menu
    include ../common/partials/menu-products
    
block content
    section.main-product
        .container
            .row
                .col 
                    .main-product-body
                        .main-product-image
                            img(src=require('images/A.svg'))
                        .main-product-content
                            h1 Активный гражданин
                            .subtitle 
                                img.card-img-top(src=require('images/product.svg'))
                                | Действующий
                            .text Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                            
                            a.btn.btn-primary.js-scroll(href='#request') Отправить заявку
                            
    section.product-nav.bdb-gray
        .container
            .row
                .col 
                    nav.navbar.navbar-expand-lg
                        ul.navbar-nav.mr-auto
                            li.nav-item
                                a.nav-link.active.js-scroll(href='#about-product')
                                    span.nav-link-text О продукте

                            li.nav-item.nav-item-dropdown.animation-arrow
                                a.nav-link.js-scroll(href='#demands')
                                    span.nav-link-text Требования
                                    
                            li.nav-item.nav-item-dropdown.animation-arrow
                                a.nav-link.js-scroll(href='#using')
                                    span.nav-link-text Использование

                            li.nav-item.nav-item-dropdown.animation-arrow
                                a.nav-link.js-scroll(href='#documents')
                                    span.nav-link-text Документы

                            li.nav-item.nav-item-dropdown.animation-arrow
                                a.nav-link.js-scroll(href='#Implications')
                                    span.nav-link-text Внедрения

    section.section.bdb-gray#about-product
        .container
            .row
                .col 
                    h3 О продукте
                    .about-product
                        div
                            p.text Среди главных задач проекта — получение мнения горожан по актуальным вопросам, касающимся развития Москвы. Опросы «Активного гражданина» делятся на три категории: общегородские, отраслевые и районные. За активное участие в опросах начисляются бонусные баллы, которые можно обменять на вознаграждения.

                            p.text Спустя менее года, 6 марта 2015 года, число зарегистрированных пользователей «Активного гражданина» превысило 1 миллион человек. Всего за первый год было проведено 500 опросов и голосований, в которых пользователи оставили 25 миллионов мнений, на основании которых были приняты более 250 управленческих решений. В первую годовщину проекта московские власти объявили о создании волонтёрского объединения, призванного отслеживать выполнение городом обязательств, принятых по результатам обсуждений в «Активном гражданине». 
                            
                        div.about-product-links
                            strong Файлы для скачивания
                            
                            ul
                                li
                                    a.about-product-link(href='#') 
                                        img.card-img-top(src=require('images/clip.svg'))
                                        | презентация (PDF)
                                        
                                li
                                    a.about-product-link(href='#') 
                                        img.card-img-top(src=require('images/clip.svg'))
                                        | Информация для руководителя (PDF)
                                        
                                li
                                    span.about-product-link
                                        img.card-img-top(src=require('images/block.svg'))
                                        | Закрытый файл
                                        
                                li
                                    span.about-product-link
                                        img.card-img-top(src=require('images/block.svg'))
                                        | Закрытый файл
                    
                    .screenshots
                        h4 Скриншоты
                        .screenshots-images
                            ul
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                                        
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                                        
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                                        
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                                        
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                                        
                                li
                                    img.card-img-top(src=require('images/screen1.png'))
                    
                    
    section.section.bdb-gray.pb-4#demands
        .container
            .row
                .col 
                    h3 Требования
                    
        .container
            .row
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к основной вычислительной технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к основной вычислительной технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                                
        .container
            .row
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к основной вычислительной технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к основной вычислительной технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                    
    section.section.bdb-gray.pb-4#using
        .container
            .row
                .col 
                    h3 Использование
                    
        .container
            .row
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                                
        .container
            .row
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                .col 

                                    
    section.section.bdb-gray.bdb-gray.pb-4#documents
        .container
            .row
                .col 
                    h3 Документы
                    
        .container
            .row
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                .col 
                    .demands-block
                        .row
                            .col 
                                .demands-block-text Требования к технике
                                .demands-block-info PDF, 12 Мб
                            .col 
                                a.demands-block-link(href='#') 
                                    img(src=require('images/content.svg'))
                                    | Содержание
                                a.btn.btn-outline-primary(href='#') Скачать
                    
    section.section.implications#Implications
        .container
            .row
                .col 
                    h3 Внедрения
                    
        .container
            .row
                .col-lg-4
                    .text «Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»
                    .person
                        img.person-img(src=require('images/person.png'))
                        .person-content
                            .person-name Игорь Романов
                            .person-position Руководитель отделения Минтранспорта

                .col-lg-4 
                    .text «Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»
                    .person
                        img.person-img(src=require('images/person.png'))
                        .person-content
                            .person-name Игорь Романов
                            .person-position Руководитель отделения Минтранспорта
                .col-lg-4 
                    .text «Мы — инициаторы некоммерческого проекта, цель которого — улучшение взаимодействия людей с государственными цифровыми сервисами.»
                    .person
                        img.person-img(src=require('images/person.png'))
                        .person-content
                            .person-name Игорь Романов
                            .person-position Руководитель отделения Минтранспорта
                    
    section.section#request
        .container
            .row
                .col 
                    h3 Отправить заявку
        
        form
            .container
                .row
                    .col-lg-4
                        .form-group
                            label Ваше имя
                            input.form-control
                    .col-lg-4
                        .form-group
                            label Ваш адрес электронной почты
                            input.form-control
                    .col-lg-4
                        .form-group
                            label Ваш номер телефона
                            input.form-control
                        
            .container
                .row
                    .col-lg-4
                        .form-group
                            label Название вашей компании
                            input.form-control
                    .col-lg-4
                        .form-group
                            label Сайт вашей компании
                            input.form-control
                    .col-lg-4
                        button.btn.btn-secondary.mt-4 Отправить заявку
    //- include ../common/index/main-block
    //- include ../common/index/news-blogs
    //- include ../common/index/discussions
    //- include ../common/index/public-video
