templates/pages/products.pug
extends ../layouts/base.pug

block menu
    include ../common/partials/menu-products

block content
    section.filters
        .container
            .row
                .col 
                    .dropdown
                        button#Agriculture.dropdown-btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                            | Отрасли
                        .dropdown-menu(aria-labelledby='Agriculture')
                            a.dropdown-item(href='#') Промышленность
                            a.dropdown-item(href='#') Сельское хозяйство
                            a.dropdown-item(href='#') Культура
                            a.dropdown-item(href='#') Образование
                            a.dropdown-item(href='#') Здравоохранение
                            a.dropdown-item(href='#') Социальное обеспечение
                            a.dropdown-item(href='#') Строительство
                            a.dropdown-item(href='#') Транспорт
                            a.dropdown-item(href='#') Связь
                            a.dropdown-item(href='#') Торговля
                            a.dropdown-item(href='#') Общественное питание
                            a.dropdown-item(href='#') Логистика
                            a.dropdown-item(href='#') Наука
                            a.dropdown-item(href='#') Управление
                            a.dropdown-item(href='#') Жилищно-коммунальное хозяйство
                            a.dropdown-item(href='#') Бытовое обслуживание населения
                            
                            
                    .dropdown
                        button#types.dropdown-btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                            | Для кого
                        .dropdown-menu(aria-labelledby='types')
                            a.dropdown-item(href='#') Государственный сектор
                            a.dropdown-item(href='#') Операторы
                            a.dropdown-item(href='#') Крупный бизнес
                            a.dropdown-item(href='#') Малый бизнес
                            a.dropdown-item(href='#') Частные клиенты
                                    
                    .dropdown
                        button#technologies.dropdown-btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                            | Все технологии
                        .dropdown-menu(aria-labelledby='technologies')
                            a.dropdown-item(href='#') Облачные решения
                            a.dropdown-item(href='#') Программное обеспечение
                            a.dropdown-item(href='#') Инфраструктурные решения
                                            
                    .dropdown
                        button#statuses.dropdown-btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                            | Все статусы
                        .dropdown-menu(aria-labelledby='statuses')
                            a.dropdown-item(href='#') Действующие
                            a.dropdown-item(href='#') В разработке
                            a.dropdown-item(href='#') Приостановленные
                    
        
    include ../common/products/products
    //- include ../common/index/main-block
    //- include ../common/index/news-blogs
    //- include ../common/index/discussions
    //- include ../common/index/public-video

build/dist/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Москва</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="Page"> 
        <header class="main-header bdb-gray">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <div class="navbar-collapse-close" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="ai ai-icon_cross-fat"></span></div>
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                      <div class="navbar-left"><a class="link-blue" href="#">Вход в систему</a>
                        <div class="btn-group">
                          <button class="btn active">рус</button>
                          <button class="btn">eng</button>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <form class="search form-inline">
                  <button><img src="img/search.svg"></button>
                  <input class="form-control" placeholder="Поиск по продуктам">
                </form>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="filters">
            <div class="container">
              <div class="row">
                <div class="col"> 
                  <div class="dropdown">
                    <button class="dropdown-btn dropdown-toggle" id="Agriculture" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Отрасли</button>
                    <div class="dropdown-menu" aria-labelledby="Agriculture"><a class="dropdown-item" href="#">Промышленность</a><a class="dropdown-item" href="#">Сельское хозяйство</a><a class="dropdown-item" href="#">Культура</a><a class="dropdown-item" href="#">Образование</a><a class="dropdown-item" href="#">Здравоохранение</a><a class="dropdown-item" href="#">Социальное обеспечение</a><a class="dropdown-item" href="#">Строительство</a><a class="dropdown-item" href="#">Транспорт</a><a class="dropdown-item" href="#">Связь</a><a class="dropdown-item" href="#">Торговля</a><a class="dropdown-item" href="#">Общественное питание</a><a class="dropdown-item" href="#">Логистика</a><a class="dropdown-item" href="#">Наука</a><a class="dropdown-item" href="#">Управление</a><a class="dropdown-item" href="#">Жилищно-коммунальное хозяйство</a><a class="dropdown-item" href="#">Бытовое обслуживание населения</a></div>
                  </div>
                  <div class="dropdown">
                    <button class="dropdown-btn dropdown-toggle" id="types" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Для кого</button>
                    <div class="dropdown-menu" aria-labelledby="types"><a class="dropdown-item" href="#">Государственный сектор</a><a class="dropdown-item" href="#">Операторы</a><a class="dropdown-item" href="#">Крупный бизнес</a><a class="dropdown-item" href="#">Малый бизнес</a><a class="dropdown-item" href="#">Частные клиенты</a></div>
                  </div>
                  <div class="dropdown">
                    <button class="dropdown-btn dropdown-toggle" id="technologies" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Все технологии</button>
                    <div class="dropdown-menu" aria-labelledby="technologies"><a class="dropdown-item" href="#">Облачные решения</a><a class="dropdown-item" href="#">Программное обеспечение</a><a class="dropdown-item" href="#">Инфраструктурные решения</a></div>
                  </div>
                  <div class="dropdown">
                    <button class="dropdown-btn dropdown-toggle" id="statuses" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Все статусы</button>
                    <div class="dropdown-menu" aria-labelledby="statuses"><a class="dropdown-item" href="#">Действующие</a><a class="dropdown-item" href="#">В разработке</a><a class="dropdown-item" href="#">Приостановленные</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<section class="section pb-3">
  <div class="container">
    <div class="row">
      <div class="col"> 
        <h3>Найдено 5 продуктов</h3>
        <div class="cards cards-with-footer">
          <div class="card"><img class="card-img-top" src="img/A.svg">
            <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
              <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
            </div>
            <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
          </div>
          <div class="card"><img class="card-img-top" src="img/A.svg">
            <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
              <div class="card-text">Фильм «Большой» — фаворит активных граждан</div>
            </div>
            <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
          </div>
          <div class="card"><img class="card-img-top" src="img/A.svg">
            <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
              <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
            </div>
            <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
          </div>
          <div class="card"><img class="card-img-top" src="img/A.svg">
            <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
              <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
            </div>
            <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
          </div>
          <div class="card"><img class="card-img-top" src="img/A.svg">
            <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
              <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
            </div>
            <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
         weqwewe</div>
    </div>
  </div>
</section>
        </main>
        <footer class="main-footer">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="footer-wrapper">
                    <nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="main-footer-bottom">
                  <div class="trademark">
                     © АО «Электронная Москва», 2018<br>Департамент Информационных Технологий г. Москвы</div><img src="img/dp@2x.png">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="js/manifest.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
