build/dist/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Москва</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="Page"> 
        <header class="main-header bdb-gray">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-xl navbar-light"><a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <div class="navbar-collapse-close" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="ai ai-icon_cross-fat"></span></div>
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                      <div class="navbar-left"><a class="link-blue" href="#" data-toggle="tooltip" data-placement="bottom" title="Вход для зарегистрированных пользователей">Вход</a>
                        <div class="btn-group">
                          <button class="btn active">рус</button>
                          <button class="btn">eng</button>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <form class="search form-inline">
                  <button><img src="img/search.svg"></button>
                  <input class="form-control" placeholder="Поиск по продуктам">
                </form>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="filters">
            <div class="container">
              <ul class="top-menu">
                <li>
                  <div class="dropdown">Отрасли</div>
                  <ul class="submenu"> 
                    <li>
                      <ul>
                        <li><a href="">Безопасность и правопорядок</a></li>
                        <li><a href="">Градостроительный комплекс</a></li>
                        <li><a href="">ЖКХ и жилполитика</a></li>
                        <li><a href="">Здравоохранение</a></li>
                        <li><a href="">Имущественный комплекс</a></li>
                        <li><a href="">Культура, культурное наследие и спорт</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="">Образование</a></li>
                        <li><a href="">Общегородские задачи и проекты</a></li>
                        <li><a href="">Социальная сфера</a></li>
                        <li><a href="">Территориальные органы власти</a></li>
                        <li><a href="">Торговля</a></li>
                        <li><a href="">Транспорт</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="">Туризм</a></li>
                        <li><a href="">Финансы и экономика</a></li>
                        <li><a href="">Природопользование и экология</a></li>
                        <li><a href="">Управление</a></li>
                        <li><a href="">Информационные технологии</a></li>
                        <li><a href="">Прочее</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="dropdown">Для кого</div>
                  <ul class="submenu"> 
                    <li>
                      <ul>
                        <li><a href="">Государственный сектор</a></li>
                        <li><a href="">Операторы</a></li>
                        <li><a href="">Крупный бизнес</a></li>
                        <li><a href="">Малый бизнес</a></li>
                        <li><a href="">Частные клиенты</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="dropdown">Технологии</div>
                  <ul class="submenu"> 
                    <li>
                      <ul>
                        <li><a href="">Облачные решения</a></li>
                        <li><a href="">Программное обеспечение</a></li>
                        <li><a href="">Инфраструктурные решения</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </section>
<section class="section pb-3">
  <div class="container">
    <div class="row">
      <div class="col"> 
        <h3>Найдено 5 записей</h3>
        <div class="products-content">
          <ul class="products products-closed">
            <li class="products-item"><a class="products-link" href="http://krylev.ru/elmoscow/products.html">Культура</a>
              <div class="products-close">x</div>
            </li>
            <li class="products-item"><a class="products-link" href="http://krylev.ru/elmoscow/products.html">Облачные решения</a>
              <div class="products-close">x</div>
            </li>
          </ul>
        </div>
        <div class="cards cards-with-footer">
          <div class="row">
            <div class="col col-lg-6">
              <div class="card">
                <div class="card-header"><img src="img/icon-edu.png"><span class="color-red">Образование</span></div>
                <div class="card-body">
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее</a></div>
              </div>
            </div>
            <div class="col col-lg-3">
              <div class="card"><img class="card-img-top" src="img/A.svg">
                <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
              </div>
            </div>
            <div class="col col-lg-3">    
              <div class="card"><img class="card-img-top" src="img/icon-edu.png">
                <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
              </div>
            </div>
            <div class="col col-lg-3">
              <div class="card"><img class="card-img-top" src="img/A.svg">
                <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
              </div>
            </div>
            <div class="col col-lg-3">    
              <div class="card"><img class="card-img-top" src="img/A.svg">
                <div class="card-body"><a class="card-title" href="http://krylev.ru/elmoscow/product.html">Активный гражданин</a>
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее о продукте</a></div>
              </div>
            </div>
            <div class="col col-lg-6">
              <div class="card">
                <div class="card-header"><img class="car-image" src="img/car.png"><span class="color-blue">Транспорт</span></div>
                <div class="card-body">
                  <div class="card-text">Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.</div>
                </div>
                <div class="card-footer"><a class="btn btn-outline-primary" href="http://krylev.ru/elmoscow/product.html">Подробнее</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        </main>
        <footer class="main-footer">
          <div class="bdb-gray">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="footer-wrapper">
                    <nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="http://krylev.ru/elmoscow/"><span class="nav-link-text">Главная</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link active" href="http://krylev.ru/elmoscow/products.html"><span class="nav-link-text">Продукты</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Новости</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">О проекте</span></a></li>
  <li class="nav-item nav-item-dropdown animation-arrow"><a class="nav-link" href="#"><span class="nav-link-text">Обратная связь</span></a></li>
</ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="main-footer-bottom">
                  <div class="trademark">
                     © АО «Электронная Москва», 2018<br>Департамент Информационных Технологий г. Москвы</div><img src="img/dp@2x.png">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="js/manifest.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>

templates/common/products/products.pug
section.section.pb-3
    .container
        .row
            .col 
                h3 Найдено 5 записей
                
                .products-content
                    ul.products.products-closed
                        li.products-item
                            a.products-link(href='http://krylev.ru/elmoscow/products.html') Культура
                            .products-close x
                            
                        li.products-item
                            a.products-link(href='http://krylev.ru/elmoscow/products.html') Облачные решения
                            .products-close x
                            
                .cards.cards-with-footer
                    .row
                        .col.col-lg-6
                            .card
                                .card-header
                                    img(src=require('images/icon-edu.png'))
                                    span.color-red Образование
                                .card-body
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее
                                
                        .col.col-lg-3
                            .card
                                img.card-img-top(src=require('images/A.svg'))
                                .card-body
                                    a.card-title(href='http://krylev.ru/elmoscow/product.html') Активный гражданин
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее о продукте
                            
                        .col.col-lg-3     
                            .card
                                img.card-img-top(src=require('images/icon-edu.png'))
                                .card-body
                                    a.card-title(href='http://krylev.ru/elmoscow/product.html') Активный гражданин
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее о продукте
                                
                        .col.col-lg-3
                            .card
                                img.card-img-top(src=require('images/A.svg'))
                                .card-body
                                    a.card-title(href='http://krylev.ru/elmoscow/product.html') Активный гражданин
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее о продукте
                            
                        .col.col-lg-3     
                            .card
                                img.card-img-top(src=require('images/A.svg'))
                                .card-body
                                    a.card-title(href='http://krylev.ru/elmoscow/product.html') Активный гражданин
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее о продукте
                                    
                        .col.col-lg-6
                            .card
                                .card-header
                                    img.car-image(src=require('images/car.png'))
                                    span.color-blue Транспорт
                                .card-body
                                    .card-text
                                        | Проект создан как площадка для проведения среди различных групп москвичей голосований в электронной форме по вопросам городского развития.
                                        
                                .card-footer
                                    a.btn.btn-outline-primary(href='http://krylev.ru/elmoscow/product.html') Подробнее
                                
                                
                
